###CREATE USER (sign-up)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Hermione Granger",
  "email": "Hermione@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###INDEX EXPERIENCE 
GET http://localhost:3000/experiences
Content-Type: application/json

###CREATE EXPERIENCE 
POST http://localhost:3000/experiences
Content-Type: application/json

{
  "user_id": 8,
  "category": "Volunteer work",
  "org_or_institution": "SPEW",
  "description": "Advocating for elf rights.",
  "title": "Founder",
  "date": "1996 - present",
  "location": "Hogwarts",
  "misc": "advocacy work"
}

###SHOW EXPERIENCE 
GET http://localhost:3000/experiences/3
Content-Type: application/json

###UPDATE EXPERIENCE 
PATCH http://localhost:3000/experiences/8
Content-Type: application/json

{
  "misc": "Playing"
}

###INDEX TRAINING 
GET http://localhost:3000/trainings
Content-Type: application/json