
# @jwt_sam = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE1OTA0NDB9.S4y_dkhRfHYnobrjqCSySCETNj-C123HQ642t3NlsAk
# @jwt_aaron = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTE1OTA4Nzh9.L5ZQbLatJiPCelfT5jd8-TV9ySpuI4McU92w6LfxfsU

###CREATE USER (sign-up)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Hermione Granger",
  "email": "Hermione@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###INDEX EXPERIENCE 
GET http://localhost:3000/experiences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE1OTA1Mzd9.7L5viHh9VrgUlhbYSQzkVkqnIH2YbeeunA_RZQC37O4
Content-Type: application/json

###CREATE EXPERIENCE 
POST http://localhost:3000/experiences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTE1OTA4Nzh9.L5ZQbLatJiPCelfT5jd8-TV9ySpuI4McU92w6LfxfsU
Content-Type: application/json

{
  "user_id": 2,
  "category": "Skill",
  "description": "SQL"
  }

###SHOW EXPERIENCE 
GET http://localhost:3000/experiences/10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTE1OTA4Nzh9.L5ZQbLatJiPCelfT5jd8-TV9ySpuI4McU92w6LfxfsU
Content-Type: application/json

###UPDATE EXPERIENCE 
PATCH http://localhost:3000/experiences/8
Content-Type: application/json

{
  "misc": "Playing"
}

###INDEX TRAINING 
GET http://localhost:3000/trainings
Content-Type: application/json

###CREATE TRAINING 
POST http://localhost:3000/trainings
Content-Type: application/json

{
  "user_id": 8,
  "category": "Education",
  "org_or_institution": "Hogwarts",
  "description": "Age 11-18.",
  "dates": "1996 - present",
  "degree_or_cert": "degree",
  "location": "England ",
  "misc": "school"
}

###SHOW TRAINING 
GET http://localhost:3000/trainings/
Content-Type: application/json

###UPDATE TRAINING
PATCH http://localhost:3000/trainings/3
Content-Type: application/json

{
  "misc": "school"
}

###SESSIONS CREATE
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Aaron@example.com",
  "password": "password"
}