
@jwt_sam = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE5Mjg2NTV9.atOGgd8WIWebwlkd-nwa_TjIXg2r-Nf3szmtgA5ADgg
# @jwt_aaron = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTE1OTA4Nzh9.L5ZQbLatJiPCelfT5jd8-TV9ySpuI4McU92w6LfxfsU

###CREATE USER (sign-up)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Hermione Granger",
  "email": "Hermione@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###SESSIONS CREATE
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Sam@example.com",
  "password": "password"
}

                            # EXPERIENCE #
###INDEX EXPERIENCE 
GET http://localhost:3000/experiences
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

###CREATE EXPERIENCE 
POST http://localhost:3000/experiences
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

{
  "category": "Skill",
  "description": "P"
  }

###SHOW EXPERIENCE 
GET http://localhost:3000/experiences/6
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

###UPDATE EXPERIENCE 
PATCH http://localhost:3000/experiences/14
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

{
  "description": "Makes great hot chocolate"
}

                              # TRAINING #
###INDEX TRAINING 
GET http://localhost:3000/trainings
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

###CREATE TRAINING 
POST http://localhost:3000/trainings
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

{
  "category": "Education",
  "org_or_institution": "UNH",
  "description": "Liberal Arts education specializing in acting, directing, and performance.",
  "dates": "2003 - 2007",
  "degree_or_cert": "BA in Theatre",
  "location": "NH",
  "misc": "Bachelors"
}

###SHOW TRAINING 
GET http://localhost:3000/trainings/5
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

###UPDATE TRAINING
PATCH http://localhost:3000/trainings/5
Authorization: Bearer {{jwt_sam}}
Content-Type: application/json

{
  "misc": "College"
}